{
  "name": "giftapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "csurf": "^1.8.3",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "express": "~4.13.1",
    "express-resource": "^1.0.0",
    "express-session": "^1.13.0",
    "helmet": "^1.1.0",
    "mongodb": "^2.1.1",
    "mongoose": "^4.3.7",
    "monk": "^1.0.1",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "resource-routing": "^0.1.0",
    "serve-favicon": "~2.3.0"
  }
}
